name: Sample Java Todos API Docker Build workflow 

on: 
  push:
  workflow_dispatch:

jobs:
  maven-build:
    runs-on: ubuntu-latest

    steps:
      #1. Check out the code
      #2. Setup Up JDK
      #3. Build using Maven
      #4. Unit Test

      - name: Check out the code
        uses: actions/checkout@v3

      - name: Setup Up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'adopt'
      
      - name: Build using Maven
        run: mvn clean install

      - name: Unit Test
        run: mvn test
      
      #5. Build Docker image
      #6. Login to Docker Hub
      #7. Push Docker image to Docker Hub
      
      - name: Build Docker image
        run: docker build -t tarun9k/todos-api:2.0 .
      
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      
      - name: Push Docker image
        run: docker push tarun9k/todos-api:2.0
